# 场景:
GG有很多重打包的游戏，对于这些游戏，我们会加入一些plugin(每个plugin会包含一些功能)，而这些功能的使用需要用户拥有不同的level,所以需要CPServer，同时重打包游戏集成GG SDK以联运的形式发行


# 解释

##plugin 

            每个游戏会包含多个plugin，每个plugin会有一些功能点，这些功能点就是商品(commodity)

##commodity
            游戏中的商品(eg.各种道具),游戏向CPServer购买,消耗2.3中的currency

##currency
            游戏中的货币(eg.金币、钻石),GGLY-SDK向GGLY-Server购买,消耗RMB或者GG平台的积分

##game
            和GGLY-Server进行联运的游戏，game中集成了GGLY-SDK

##game_id
	         对于自有game
                  game_id为，8位16进制的字符串,game_id已有，直接录入到CP系统中
            对于3rd-CP game
                  game_id为，9位16进制的字符串,以及其他形式的能够区分开自有游戏和联运游戏的方式，3rd-CP需要向GGLY-Server申请game_id

##game_token
          1. GGLY-SDK向GGLY-Server登录成功后获取的game_token,由GGLY-Server生成，用于Game获取到当前游戏用户的subid
          2. game_token有效期为5分钟，过期无效，需要重新申请
          3. game_token的验证需要考虑:
              a. 有效期
              b. game_id
              c. subid,
              d. device_info
              e. ip(待确定)

##sub_id
		        GG账号在对应游戏中的id

##GGLY-Server
		        联运平台的server

##CPServer
		        自有联运游戏的发行方

##3rd-CPServer
		        第三方联运游戏的发行方

##GGLY-SDK
            联运的SDK，进行联运的游戏需要集成该SDK


# 功能

##游戏上架，游戏商品录入

###自有联运游戏上架流程
![3.1.1 CPServer]

[3.1.1 CPServer]: images/3.1.1-CPServer.svg "3.1.1 CPServer" { width:auto; max-width:90% }

注：

   1. GGLY-Server需要提供录入game信息, 商品(commodity_id, price_type, price)的功能
   2. CPServer需要提供录入game，商品详情信息的功能


###第三方联运游戏上架流程
![3.1.2 3rd-CP]

[3.1.2 3rd-CP]: images/3.1.2-3rd-CP.svg "3.1.2 3rd-CP" { width:auto; max-width:90% }

注：

   1. GGLY-Server需要提供录入game信息, 商品(commodity_id, price_type, price)的功能


##注册(不区分CPServer和3rd-CPServer)
![3.2注册]

[3.2注册]: images/3.2-.svg "3.2注册" { width:auto; max-width:90% }

GGLY-SDK注册功能支持三种方式：

1. 手机号
2. 第三方QQ
3. 第三方weixin 


##登录(不区分CPServer和3rd-CPServer)
![3.3登录 (2)]

[3.3登录 (2)]: images/3.3-(2).svg "3.3登录 (2)" { width:auto; max-width:90% }


GGLY-SDK登录功能支持四种方式:

1. 手机号
2. 第三方QQ
3. 第三方weixin 
4. 老账号密码

说明:

  1. 步骤1的GGLY-Server处理需要考虑 <subid, game_id, device, ip>
  2. 步骤3,4的参数都要带上： <subid, game_id, device, ip>


##商品购买（区分自有和3rd的联运游戏）
1. GGLY-Server并不区分commodity和currency
2. 对于GGLY-Server只需要知道(subid, game_id, commodity_id/currency_id, price_type, price)
3. 并且完成购买后向CPServer或3rd-CPServer通知(subid, game_id, commodity_id/currency_id)购买成功

###自有联运游戏的commodity购买
![3.4.1自有产品购买]

[3.4.1自有产品购买]: images/3.4.1-.svg "3.4.1自有产品购买" { width:auto; max-width:90% }


###第三方联运游戏的commodity和currency购买
![3.4.2 3rd购买]

[3.4.2 3rd购买]: images/3.4.2-3rd-.svg "3.4.2 3rd购买" { width:auto; max-width:90% }





