# 场景:
GG有很多重打包的游戏，对于这些游戏，我们会加入一些plugin(每个plugin会包含一些功能)，而这些功能的使用需要用户拥有不同的level,所以需要CPServer，同时重打包游戏集成GG SDK以联运的形式发行


# 解释

##plugin 

            每个游戏会包含多个plugin，每个plugin会有一些功能点，这些功能点就是商品(commodity)

##commodity
            游戏中的商品(eg.各种道具),游戏向CPServer购买,消耗3中的currency

##currency
            游戏中的货币(eg.金币、钻石),GGLY-SDK向GGLY-Server购买,消耗RMB或者GG平台的积分

##game
            和GGLY-Server进行联运的游戏，game中集成了GGLY-SDK

##game_id
	         对于自有game
                  game_id为，8位16进制的字符串,game_id已有，直接录入到CP系统中
            对于3rd-CP game
                  game_id为，9位16进制的字符串,以及其他形式的能够区分开自有游戏和联运游戏的方式，3rd-CP需要向GGLY-Server申请game_id

##game_token
          1. GGLY-SDK向GGLY-Server登录成功后获取的game_token,由GGLY-Server生成，用于Game获取到当前游戏用户的subid
          2. game_token有效期为5分钟，过期无效，需要重新申请
          3. game_token的验证需要考虑:
              a. 有效期
              b. game_id
              c. subid,
              d. device_info
              e. ip(待确定)

##sub_id
		         GG账号在对应游戏中的id

##GGLY-Server
		        联运平台的server

##CPServer
		        自有联运游戏的发行方

##3rd-CPServer
		        第三方联运游戏的发行方

##GGLY-SDK
            联运的SDK，进行联运的游戏需要集成该SDK


# 功能

##游戏上架，游戏商品录入

###自有联运游戏上架流程



###第三方联运游戏上架流程


##注册
GGLY-SDK注册功能支持三种方式：

1. 手机号
2. 第三方QQ
3. 第三方weixin 



##登录
GGLY-SDK登录功能支持四种方式：

1. 手机号
2. 第三方QQ
3. 第三方weixin 
4. 老账号密码

game_token说明：
  1. game_token是


  
####3.2 登录

![3.2登录]

[3.2登录]: images/3.2-.svg "3.2登录" { width:auto; max-width:90% }



####3.3 商品购买
![3.3商品购买]
		

[3.3商品购买]: images/3.3-.png "3.3商品购买" { width:auto; max-width:90% }

[3.2登录]: images/3.2-.png "3.2登录" { width:auto; max-width:90% }


